# angularjs-demo

./: README.md  pom.xml
src/main/webapp/: article-panels.html  article-title.html  articles.json  index.html
src/main/webapp/css/: blog.css
src/main/webapp/js/: article.js  blog.js
